TFK_SEV_JWT_KEY=NeverShareYourSecret
TFK_SEV_CALLBACK_STATUS_MESSAGE=Varselbrev produsert
TFK_SEV_JOB_DIRECTORY_PATH=test/data/jobs
TFK_SEV_DISTRIBUTION_DIRECTORY_PATH=test/data/distribution
TFK_SEV_ARCHIVE_DIRECTORY_PATH=test/data/archive
TFK_SEV_DONE_DIRECTORY_PATH=test/data/done
TFK_SEV_ERROR_DIRECTORY_PATH=test/data/errors