TFK_SEV_JWT_KEY=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
TFK_SEV_CALLBACK_STATUS_MESSAGE=Varselbrev produsert
TFK_SEV_JOB_DIRECTORY_PATH=test/data/jobs
TFK_SEV_DISTRIBUTION_DIRECTORY_PATH=test/data/distribution
TFK_SEV_ARCHIVE_DIRECTORY_PATH=test/data/archive
TFK_SEV_DONE_DIRECTORY_PATH=test/data/done
TFK_SEV_ERROR_DIRECTORY_PATH=test/data/errors
TFK_SEV_PDF_SERVICE_URL=https://pdftemplater.service.t-fk.no
TFK_SEV_DSF_URL=http://ws-test.infotorg.no/xml/ErgoGroup/DetSentraleFolkeregister1_4/2015-08-10/DetSentraleFolkeregister1_4.wsdl
TFK_SEV_DSF_NAMESPACE=http://ws.infotorg.no/xml/Admin/Brukersesjon/2006-07-07/Brukersesjon.xsd
TFK_SEV_DSF_USERNAME=MrSmith
TFK_SEV_DSF_PASSWORD=MrSmithsPassword
TFK_SEV_DSF_METHOD=hentForeldre
TFK_SEV_DSF_SAKSREF=MinElev
TFK_SEV_P360WS_BASEURL=http://tfk-fh-siweb01.login.top.no:8088/SI.WS.Core/SIF/
TFK_SEV_P360WS_USER=domain/username
TFK_SEV_P360WS_PASSWORD=password